.register {
    &__wrapper {
        --titleBackgroundPosition: 100%;
        --titleFontSize: 38px;
        --titleLineHeight: 1.263157895;
        --titleLetterSpacing: -0.2px;
        --titleWeight: var(--fontWeightBold);
        --titleFont: var(--titleWeight) var(--titleFontSize) / var(--titleLineHeight) var(--titleFontFamily);
    }
    &__wrapper,
    &__form {
        height: 100vh;
    }
    &__form {
        display: flex;
        flex-direction: column;
        counter-reset: panel-count 0;
    }
    &__panel {
        display: flex;
        flex-direction: column;
        position: relative;
        transition: flex-grow 0.5s;
        counter-increment: panel-count;
        &.isOpen {
            --titleBackgroundPosition: 0%;
            flex-grow: 1;
            .register__panelContentWrapper {
                grid-template-rows: 1fr;
            }
        }
    }
    &__panelHeader {
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
            display: flex;
            align-items: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: var(--transitionEnter) background-position;
            background-size: 200%;
            background-position-x: var(--titleBackgroundPosition);
            background-image: linear-gradient(
                90deg,
                var(--colorTitle) 0%,
                var(--colorTitle) 50%,
                var(--colorText) 50%,
                var(--colorText) 100%
            );
            font: var(--titleFont);
            > span {
                display: inline-block;
                margin-right: 8px;
                &:before {
                    content: "0" counter(panel-count);
                    color: var(--colorText);
                    font-weight: 600;
                    font-size: 12px;
                    letter-spacing: 0.2em;
                }
            }
        }
    }
    &__panelContentWrapper {
        display: grid;
        height: 100%;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-in-out;
    }
    &__panelContent {
        border-top: var(--divider);
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    &__cardWrapper {
        width: 100%;
        max-width: var(--layoutWidth);
        margin: 0 var(--columnPaddingNormal);
    }
}
.btnchange {
    position: relative;
    margin: 4rem;
    display: inline-block;
    padding: 3rem;
    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.2s;
        height: var(--testHeight);
        width: var(--testWidth);
        background-color: blue;
        border-radius: 50%;
        display: block;
    }
}
